{
  "manifest_version":2,

  "name":"Tab Manager",
  "version":"0.0.1",

  "icons": { "128": "icons/icon_128x128.png" },

  "permissions":[
    "tabs",
    "storage"
  ],

  "browser_action":{
    "default_title":"Manage Tabs",
    "default_icon":"icons/icon_48x48.png",
    "default_popup":"popup.html"
  },

  "background": {
    "scripts": ["js/ExtensionSetting.js","js/SessionsHolder.js","js/Session.js","js/SimpleTab.js","jquery.js","startup.js"]
  },

  "options_page": "options.html"

}