{
  "manifest_version":2,

  "name":"Tab Manager",
  "version":"0.0.1",

  "icons": { "128": "icons/icon_128x128.png" },

  "permissions":[
    "tabs",
    "storage"
  ],

  "browser_action":{
    "default_title":"Manage Tabs",
    "default_icon":"icons/icon_48x48.png",
    "default_popup":"popup/popup.html"
  },

  "background": {
    "scripts": ["common/ExtensionSetting.js","common/SessionsHolder.js","common/Session.js","common/SimpleTab.js","external/jquery.js","startup.js"]
  },

  "options_page": "option/option.html"

}